run_mode=pr
crash_report=false
aws_congnito_id=us-east-1:fbd49d52-f913-47b9-b3f7-24c9020488c2
aws_s3_region=us-east-1
aws_s3_bucket=ihoment-tablet-android/log/
ga_dispatch_secs=1
dashtop_app_name=IhomentTablet
IOT_ENDPOINT=a3c06qgmkzw0c0.iot.us-east-1.amazonaws.com
IOT_COGNITO_POOL_ID=us-east-1:dacd0bbb-26ed-4555-ac4d-17b450e88b69
IOT_REGION=US_EAST_1
IOT_KEYSTORE_NAME=device_iot
IOT_KEYSTORE_PASSWORD=201702
IOT_CERTIFICATE_ID=device_iot