# Phone

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: config.properties  config_ci.properties  config_qa.properties
appbase/: build.gradle
appbase/src/main/: AndroidManifest.xml
appbase/src/main/aidl/com/ihoment/base/messenger/: ProcessMessageClient.aidl  ProcessMessageServer.aidl
appbase/src/main/java/com/ihoment/base/: BaseApplication.java  Cache.java  Config.java  Configure.java  Constants.java  RUNMODE.java  Transaction.java
appbase/src/main/java/com/ihoment/base/adapter/: BaseListAdapter.java
appbase/src/main/java/com/ihoment/base/cookie/: Cookie.java  ReadCookieInterceptor.java  SaveCookieInterceptor.java
appbase/src/main/java/com/ihoment/base/glide/: GlideConstants.java  IAppGlideModule.java
appbase/src/main/java/com/ihoment/base/infra/: AbsConfig.java  LogInfra.java  SharedPreManager.java  StorageInfra.java
appbase/src/main/java/com/ihoment/base/listener/: UsbListener.java
appbase/src/main/java/com/ihoment/base/manager/: AbstractBaseManager.java  BaseManager.java
appbase/src/main/java/com/ihoment/base/network/: BaseRequest.java  BaseResponse.java  ErrorResponse.java  Network.java
appbase/src/main/java/com/ihoment/base/process/: ChildMsgReceiver.java  ChildProcessService.java  IhomentMessenger.java  IhomentProvider.java  MsgReceiver.java  ProcessConstants.java  ProcessManager.java  ProcessMessage.java  ProcessSharePreManager.java
appbase/src/main/java/com/ihoment/base/service/: CommonTimerTask.java  IhomeService.java
appbase/src/main/java/com/ihoment/base/ui/: ActivityMgr.java  BaseActivity.java  BaseFragment.java  Transactions.java  WeakBroadcast.java
appbase/src/main/java/com/ihoment/base/ui/view/: IhRecyclerView.java
appbase/src/main/java/com/ihoment/base/util/: AppUtil.java  DeviceUtil.java  FileUtil.java  JsonUtil.java  JumpUtil.java  Md5Util.java  MediaTypeCheck.java  RPUtil.java  RunUtil.java  SpUtil.java  StrUtil.java  SystemUtil.java  Tasks.java  ThreadPoolUtil.java  WiFiUtil.java
appbase/src/main/java/com/ihoment/base/weak/: WeakCountDownTimer.java  WeakHandler.java  WeakRunnable.java  WeakTimerTask.java
appbase/src/main/java/com/ihoment/module/: Account.java  Address.java  Camera.java  Constants.java  Contactor.java  Device.java  DeviceContactor.java  DeviceModelEnum.java  Photo.java  Record.java  Session.java  Sticker.java  Upgrade.java
appbase/src/main/java/com/zhy/utils/: BsPatch.java
appbase/src/main/java/io/papderdb/: Book.java  DbStoragePlainFile.java  Paper.java  PaperDbException.java  PaperTable.java  Storage.java
appbase/src/main/java/io/papderdb/serializer/: NoArgCollectionSerializer.java
appbase/src/main/res/anim/: anim_in.xml  anim_out.xml
appbase/src/main/res/values/: styles.xml
