apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])

    // 使用多包
    api 'com.android.support:multidex:1.0.3'
    api 'com.android.support:design:28.0.0'
    api 'com.android.support:support-v4:28.0.0'
    api 'com.android.support:recyclerview-v7:28.0.0'
    api 'com.android.support:appcompat-v7:28.0.0'
    api 'com.android.support.constraint:constraint-layout:1.1.3'

    api 'com.github.fernandodev.androidproperties:androidproperties:1.0.0'
    api 'org.greenrobot:eventbus:3.1.1'
    api 'com.arasthel:asyncjob-library:1.0.3'
    //pars
    //log upload
    api 'com.esotericsoftware:kryo:3.0.2'
    api('de.javakaffee:kryo-serializers:0.33') {
        exclude module: 'protobuf-java'
    }
    //network
    api('com.squareup.retrofit2:retrofit:2.2.0') {
        exclude module: 'okhttp'
    }
    api 'com.squareup.okhttp3:okhttp:3.11.0'
    api 'com.github.bumptech.glide:okhttp3-integration:1.4.0@aar'
    //view annotation
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    api 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    api 'com.github.bumptech.glide:glide:4.8.0'
    api 'com.squareup.okhttp3:logging-interceptor:3.11.0'
    api 'com.squareup.retrofit2:converter-gson:2.4.0'
    api 'com.google.code.gson:gson:2.8.5'
    api 'de.hdodenhof:circleimageview:2.1.0'
    api 'com.marshalchen.ultimaterecyclerview:library:0.7.2'
    //数据库
    api 'org.greenrobot:greendao:3.2.2'
    api 'com.github.markzhai:blockcanary-android:1.5.0'
}
